# System Under Test (SUT) SSH Configuration
SUT_SSH_USER=your_ssh_username
SUT_SSH_PASSWORD=your_ssh_password

# JMeter SSH Configuration
JMETER_SSH_USER=your_ssh_username
JMETER_SSH_PASSWORD=your_ssh_password